{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“cur”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyLinkedList::get",
                  "decoratedName": "?get@MyLinkedList@@QAEHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "“cur”可能为 NULL (跳过此循环)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "已取消对“cur”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programming_development/Data_structure/202002020213-黄荣权/Problem/LinkedList.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25728ce46d8eb0ec80329c6bc0fdc9da422b9d949fe8a087edbf4a608d5a846a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming_development/data_structure/202002020213-黄荣权/problem/linkedlist.h"
          },
          "hashes": {
            "sha-256": "3c8b0d9731f6bc1a47f17d7a7c2cce7096dd988476c50e5b640c9486b17e12c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programming_development/data_structure/202002020213-黄荣权/problem/variable.h"
          },
          "hashes": {
            "sha-256": "18f5c7f7d8734bcecbe3e769b89d22500b49dadd61f75be895be04ff0c73b840"
          }
        }
      ]
    }
  ]
}